/**
 * This is a recommended Polystyle Cascading Style Sheet example.
 * Reformat this file as you like to define your personal style.
 *
 * Notes:
 *     Polystyle does not format comments based on examples. It will always
 *     format comments the same way.
 *
 * Copyright 2001-2003 Flashbulb Studios.
 *
 * http://www.polystyle.com
 */

<!--

@charset "my-charset";

@import "source.css" print;

// media with multiple sub rulesets
@media screen, print
{
  e { }

  e { }

  e { }
}

// media with exactly one sub ruleset
@media terminal
{
  e { }
}

// media with no sub rulesets
@media terminal { }

// page element with no subrules
@page pageName:left { }

// font-face element with multiple subrules
@font-face
{
  border: 1px #aaccff solid;

  font-family: "Robson Celtic" !important;

  margin-left: 3cm;
}

// rule set element with exactly one subrule
span#myid * td:value
{
  x: -ident + 3, noArgFunc() / func( #ff00ff );
}

// rule set with compound selector
span.warning > span[foo = "warning"] { }

// rule set with multiple selectors
aaa, bbb, c .c .c { }

-->