<?xml version="1.0" encoding="utf-8"?>
<semantic:sHBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:semantic="com.sd.semantic.components.*" height="100%"
  width="97%" horizontalScrollPolicy="off" paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15"
  isRecordBox="true" semanticDataProvider="{data.semanticDataProvider}" xmlns:components="components.*">
  <mx:Script>
    <![CDATA[

    import com.sd.semantic.core.Schema;

    import mx.core.Application;

    public var schema:Schema = Application.application.schema;

    //open URL passed to this method in a new web page
    public function goToURL():void
    {
      //see http://livedocs.macromedia.com/flex/2/langref/flash/net/URLRequest.html
      var webPageURL:URLRequest = new URLRequest(data.foaf_page);
      //see: http://livedocs.macromedia.com/flex/2/langref/flash/net/package.html#navigateToURL()
      navigateToURL(webPageURL, '_blank')
    } //end function goToURL

    ]]>
  </mx:Script>

  <semantic:sImage semanticSource="[[foaf_thumbnail]]" semanticDataProvider="{data.semanticDataProvider}"/>

  <mx:VBox width="100%" height="100%">
    <semantic:sText text="[[iron_description]]" width="100%" height="50"
      semanticDataProvider="{data.semanticDataProvider}"/>

    <mx:LinkButton label="Homepage" click="goToURL()" icon="@Embed('images/world_link.png')" textAlign="left"
      rollOverColor="#ffff66" textDecoration="underline"/>

    <semantic:sHBox paddingLeft="7" semanticDataProvider="{data.semanticDataProvider}">
      <semantic:sImage required="false" source="images/page_white_code.png"/>

      <semantic:sText text="Programming language: [[cosmo_language]]"
        semanticDataProvider="{data.semanticDataProvider}"/>
    </semantic:sHBox>

    <semantic:sHBox paddingLeft="7" semanticDataProvider="{data.semanticDataProvider}">
      <semantic:sImage required="false" source="images/calendar_add.png"/>

      <semantic:sText text="Date added to the sweet tools list: [[cosmo_firstPosted]]"
        semanticDataProvider="{data.semanticDataProvider}"/>
    </semantic:sHBox>

    <semantic:sHBox paddingLeft="7" semanticDataProvider="{data.semanticDataProvider}">
      <semantic:sImage required="false" source="images/page_white_text.png"/>

      <semantic:sText text="Open Source: [[cosmo_foss]]" semanticDataProvider="{data.semanticDataProvider}"/>
    </semantic:sHBox>

    <semantic:sGenericBox id="testSemanticControl" semanticDataProvider="{data.semanticDataProvider}" width="100%"
      height="100%"/>
  </mx:VBox>
</semantic:sHBox>