<?xml version="1.0" encoding="utf-8"?>

<!-- Tile window that ask the user to provide a new name of the new tab to rename in the Dashboard. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Rename Tab" x="200" y="200">
  
  <mx:Script>
    <![CDATA[       
      import mx.managers.PopUpManager;
      import com.esria.samples.dashboard.managers.PodLayoutManager;
      
      public var existingTabName:String = "";
      
      /** Event handler for the OK button. */
      private function renameTab():void 
      {
        /** Rename the tab */
        for each(var manager:PodLayoutManager in this.parent.document.dashboard.podLayoutManagers)
        {
          if(manager.container.label == existingTabName)
          {
            manager.container.label = tabName.text;
            break;
          }
        }        

        this.parent.document.refreshRenameTabMenu();
        this.parent.document.refreshDeleteTabMenu();
        
        /** Remove this tile window */
        PopUpManager.removePopUp(this);
      }
    ]]>
  </mx:Script>
  
  <mx:HBox>
    <mx:Label text="New name of the tab: "/>
    <mx:TextInput id="tabName" width="100%"/>
  </mx:HBox>
  
  <mx:HBox>
    <mx:Button label="Rename" click="renameTab();"/>
    <mx:Button label="Cancel" click="PopUpManager.removePopUp(this);"/>
  </mx:HBox>
  
</mx:TitleWindow> 